<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5;
        }
        header{
            padding: 20px 20px;
            background: rgb(5, 68, 105);
            position: sticky;
            top: 0;
            width: 100%;
            
        }
        .main_head{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            display: flex;
            list-style: none;
        }
        nav li{
            padding: 5px 10px;
            border: none;
            display: inline-block;
            padding: 5px;
            transition: all linear 0.5s;
            margin-right: 20px;
        }
        header img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        nav li a{
            text-decoration: none;
            color: aliceblue;
            font-weight: 800;
            font-size: 25px;
            padding: 5px;
        }
        .sec{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .sec .cont1{
           margin-left: -90px;       
        }
        .sec .bdr1{
            border-right: 5px solid black;
            height: 370px;
            position: absolute;
            left: 50%;
        }
        .sec .bdr2{
            border-right: 5px solid black;
            height: 370px;
            position: absolute;
            margin-left: -450px;
        }
        .sec .bdr3{
            border-right: 5px solid black;
            height: 370px;
            position: absolute;
            margin-left: 400px;
        }
        .sec .cont2{
            margin-left: 155px;
            margin-top: 115px;     
        }
        .sec .cont3{
              margin-top: 50px;
        }
        .sec .cont4{
            margin-right:170px;
            width: 320px;
            height: 400px;
            margin-top: 70px;
            
        }
        .sec .cont5{
            height:380px;
            width: 350px;
            margin-top: 70px;
            margin-right: 155px;
            
        }
        .sec .cont6{
            height: 380px;
            width: 350px;
            margin-top: 70px;

        }
        #acad{
            background: lightslategray;
        }
        #adminis{
            background: rgb(164, 158, 158);
        }
        #sports{
            background: lightslategray;
        }
        #place{
            background: rgb(164, 158, 158);
        }
        #cocuricu{
            background: lightslategray;
        }
    </style>
</head>
    <header>
        <div class="container">
            <div class="main_head">
                <img src="announcements.jpg" alt="image not found">
                <!-- <h2>Announcements</h2> -->
                <nav class="nav">
                    <ul>
                      <li class="links"><a href="#acad">Academics(2)</a></li>
                      <li class="links"><a href="#adminis">Administrative(1)</a></li>
                      <li class="links"><a href="#sports">Sports/Cultural(3)</a></li>
                      <li class="links"><a href="#place">Placements(2)</a></li>
                      <li class="links"><a href="#cocuricu">Co-Curriculars(2)</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="sec" id="acad">
        <div class="cont1">
          <p><span style="color: red;">New</span> <b>International
            Seminar On Web-Development </b><span style="font-size: 11px;">  25 Oct 2022</span></p><hr>
            <pre>
                Web development refers to the building, 
                creating, and maintaining of websites. 
                It includes aspects such as web design, 
                web publishing, web programming, 
                and database management. 

                It is the creation of an application 
                that works over the internet i.e. websites.
                <span style="font-family: Verdana; font-size: 18px;">
                    <strong>OUR KEYNOTE SPEAKER</strong></span>

                <b>Dr. Angela Yu</b> - She is the the lead
                instructor at the London App Brewery, 
                London's leading Programming Bootcamp.
            </pre>
        </div>
        <div class="bdr1"></div>
        <div class="cont2">
            <p><span style="color: red;">New</span> <b>Students
            Organization Group Discussion</b><span style="font-size: 11px;">  10 Nov 2022</span></p><hr>
                <pre>
                    <b><em>Topic :- ANGULAR</em></b>

                    Angular is a platform and framework 
                    for building single-page client applications
                    using HTML and TypeScript. Angular 
                    is written in TypeScript. It implements

                    core and optional functionality as a set 
                    of TypeScript libraries that you import 
                    into your applications.

                    It is the creation of an application 
                    that works over the internet i.e. websites.
                    <span style="font-family: Verdana; font-size: 18px;">
                        <strong>ORGANISED BY : Coder's Group</strong></span>
    
                    <b>Coder's Group</b> - All the 
                    interested students in Angular
                    united for the Group Discussion.
                    
        </div>
    </div>
    <div class="sec" id="adminis">
        <div class="cont3">
            <p><span style="color: red;">New</span> <b>   Availability
                of visiting Skin Specialist in College Hospital </b>
                <span style="font-size: 11px;">2 Nov 2022</span></p><hr>
                <pre>
                    This is for the information to all 
                    staff and students that Skin Specialist
                     is  available on  every Thursday  in
                     College Hospital. Due to limited time
                     slot only first 40 registered patients 
                     will be examined. 

                     - Time  : 4.30 PM to 6.30 PM
    
                     - Date   : Thursday
                    
                    <span style="font-family: Verdana; font-size: 18px;">
                        <strong>MUST CHECK ONCE</strong></span>
    
                    <b>Dr. Skin </b> She is on of
                    the best skin specialist of India.
                </pre>
        </div>
    </div> 
    <div class="sec" id="sports">
        <div class="cont4">
            <p><span style="color: red;">New</span> <b>  Open
                Kho - Kho Tournament </b><span style="font-size: 11px;">2 Nov 2022</span></p><hr>
        </div>
        <div class="bdr2"></div>
        <div class="cont5">
            <p><span style="color: red;">New</span> <b> Kabaddi
                Tournament For Boys Only </b>
                <span style="font-size: 11px;">2 Nov 2022</span></p><hr>
        </div>
        <div class="bdr3"></div>
        <div class="cont6">
            <p><span style="color: red;">New</span> <b> Celebrating
                Deewali </b>
                <span style="font-size: 11px;">2 Nov 2022</span></p><hr>
        </div>
    </div>
    <div class="sec" id="place">
        <h3>Notifications of Placements</h3>
    </div>
    <div class="sec" id="cocuricu">
        <h3>Notifications of Co-Curriculars Activities</h3>
    </div>   
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor =>{
            anchor.addEventListener("click",function(e){
                e.preventDefault();
                document.querySelector(this.getAttribute("href")).scrollIntoView({
                    // behavior:"smooth"
                });
            });
        });
    </script>
</body>
</html>